{
  "pages": [
    "pages/index/index",
    "pages/topic/topic",
    "pages/mine/mine",
    "pages/topic/topiclist/topiclist",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我是程序员",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#959394",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index_clicked.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/tab/mine.png",
        "selectedIconPath": "/images/tab/mine_clicked.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}