{
  "name": "mini-blog",
  "version": "1.0.0",
  "description": "基于云开发的博客小程序",
  "main": "app.js",
  "dependencies": {
    "mp-html": "^2.5.1",
    "wxa-plugin-canvas": "^1.1.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavinCao/mini-blog.git"
  },
  "author": "bug生活2048",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CavinCao/mini-blog/issues"
  },
  "homepage": "https://github.com/CavinCao/mini-blog#readme"
}
